{
  manifest_version: "0.1.0",
  program: {
    image: "ghcr.io/sadidromero77/purple-agent-beats-build-what-i-mean:main",
    entrypoint: [
      "uv",
      "run",
      "src/server.py",
      "--host",
      "0.0.0.0",
      "--port",
      "9018"
    ],
    env: {
      OPENAI_API_KEY: "${config.openai_api_key}",
      AGENT_MODEL: "openai/gpt-4o",
      AGENT_TEMPERATURE: "0.0"
    },
    network: {
      endpoints: [
        { name: "endpoint", port: 9018 }
      ]
    }
  },
  config_schema: {
    type: "object",
    properties: {
      openai_api_key: { type: "string", secret: true }
    },
    required: ["openai_api_key"],
    additionalProperties: false
  },
  provides: {
    a2a: { kind: "a2a", endpoint: "endpoint" }
  },
  exports: {
    a2a: "a2a"
  }
}
